# ReadEase

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ch/readease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ch/readease/database/: AppDatabase.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/ch/readease/database/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/ch/readease/database/dao/: ArticleDao.kt  NewsDao.kt
app/src/main/java/com/ch/readease/database/entity/: NewsEntity.kt
app/src/main/java/com/ch/readease/dummy/: DummyAuthorDataSource.kt  DummyNewsDataSource.kt  DummyOnboardingDataSource.kt
app/src/main/java/com/ch/readease/model/: Author.kt  News.kt  Onboarding.kt  User.kt
app/src/main/java/com/ch/readease/model/response/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/ch/readease/network/firebase/auth/: FirebaseAuthDataSource.kt
app/src/main/java/com/ch/readease/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ch/readease/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ch/readease/presentation/home/adapter/: AuthorAdapter.kt  NewsAdapter.kt
app/src/main/java/com/ch/readease/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/ch/readease/presentation/main/: MainActivity.kt
app/src/main/java/com/ch/readease/presentation/news/: NewsActivity.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/ch/readease/presentation/news/adapter/: FullNewsAdapter.kt
app/src/main/java/com/ch/readease/presentation/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/ch/readease/presentation/onboarding/: OnboardingActivity.kt
app/src/main/java/com/ch/readease/presentation/onboarding/adapter/: OnboardingAdapter.kt
app/src/main/java/com/ch/readease/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ch/readease/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/ch/readease/repository/: UserRepository.kt
app/src/main/java/com/ch/readease/utils/: Constants.kt  GenericViewModelFactory.kt  ResultWrapper.kt
app/src/main/res/color/: selector_icon.xml  selector_icon_txt.xml
app/src/main/res/drawable/: bg_sv.xml  ic_back.xml  ic_home.xml  ic_news.xml  img_bell.xml  img_dot.xml  img_error.xml  img_onboard_1.xml  img_onboard_2.xml  img_onboard_3.xml  indicator_active.xml  indicator_inactive.xml
app/src/main/res/font/: jakarta_font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news.xml  activity_onboarding.xml  activity_register.xml  fragment_home.xml  fragment_news.xml  fragment_profile.xml  item_author.xml  item_container_onboarding.xml  item_error.xml  item_news.xml  item_news_grid.xml  item_news_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ch/readease/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
